MainWindow.xaml

<Window x:Class="LadybugGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LadybugGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>




        <Button Click="Button_Click" Content="Next round" Canvas.Left="24" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE4DD35" AutomationProperties.AcceleratorKey="Click" RenderTransformOrigin="-4.675,10.097" Margin="53,183,0,0"></Button>
        <Label Content="Round:" Height="39" Canvas.Left="24" Canvas.Top="25" Width="117" Margin="26,27,657,368"/>
        <Label Name="round" Content="0" Height="39" Canvas.Left="177" Canvas.Top="25" Width="66" Margin="165,27,569,368"/>
        <Label Content="Ladybugs:" Height="47" Canvas.Left="15" Canvas.Top="64" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,66,0,0"/>
        <Label Name="Ladybugs" Content="0" Height="24" Canvas.Left="177" Canvas.Top="64" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.396,1.129" Margin="165,66,0,0"/>
        <Label Content="Aphids" Height="51" Canvas.Left="14" Canvas.Top="111" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,113,0,0"/>
        <Label Name="Aphids" Content="0" Canvas.Left="177" Canvas.Top="109" Margin="26,90,708,314" RenderTransformOrigin="1.227,0.684"/>
        <Canvas Name="gameCanvas" Height="160" Canvas.Left="268" Canvas.Top="149" Width="160" Margin="276,217,364,57"/>


    </Grid>
</Window>
